.banierre {
    background-image: url('../images/bannieres/banner_articles.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 550px;
    margin-top: -2vh;
    color: white;
    padding: 28vh 0;
}
.titreArticles{
    text-align: center;
    margin-top: 35px;
}
.titreArticles .trait{
    width: 6%;
    height: 3px;
    border: none;
    background-color: #E94D1A ;
    margin: 0 auto;
    margin-bottom: 20px;
}
.rechercheArticles{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.rechercheArticles .nbrArticles{
    font-family: Verdana;
    font-size: 24px;
    font-weight: bold;
    color: #E94D1A;
}
.rechercheArticles .zoneArticles{
    display: flex;
}
.rechercheArticles .zoneArticles .champRecherche input{
    padding:5px;
    border-radius: none!important;
}
.rechercheArticles .zoneArticles .btnRecherche button{
    background-color: #E94D1A;
    border: none;
    color: #fff;
}
.btnRecherche button i{
    padding:11px;
}
.cardArticles{
    display: grid;
    grid-template-columns:2fr 2fr 2fr;
    gap: 15px;
}
.cardArticles .itemArticles{
    border-radius: 10px;
    box-shadow:(0 0 10px) inset #fff;
    border: thin solid #eeeeee;
    box-shadow: 0 0 10px 10px #f6F6F6;
}
.cardArticles .itemArticles h4{
    padding-left: 10px;
    font-size: 18px;
    margin-top: 10px;
}
.cardArticles p{
    text-align: justify;
    font-size: 14px;
    padding: 0 10px;
}
.cardArticles hr{
  margin-bottom: 4px;
  margin: 0 15px;
}
.cardArticles .itemArticles img{
    width: 100%;
}
.itemArticles .iconeGauche{
    float: left;
    margin: 3px 15px;
    color: #4AB9CF;
}
.itemArticles .iconeGauche i{
    margin-left: 7px;
}
.itemArticles .iconedroite{
    float: right;
    margin: 3px 17px;
    color: #4AB9CF
}
.pagination{
    padding: 30px 0;
    text-align: center!important;
    display: flex;
    justify-content: center;
  }
  
  .pagination ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  .pagination a{
    display: inline-block;
    color: #E94D1A;
    text-decoration: none;
    font-weight: bold;
  }
  .pagination a.is-active{
    background-color: #1F425D;
    border-radius: 100%;
    color: #E94D1A;
  }
  .pagination .bdr:hover{
    background-color: #1F425D;
  }
  .bdr{
    border: thin solid #E94D1A;
    border-radius: 50%;
    padding: 10px 18px;
  }
  .sansborder{
    border: none;
    border-radius: none;
    padding: 10px 18px;
    font-weight: bold;
  }

.modal {
    display: none;
    position: fixed;
    z-index: 8;
    left: 0;
    top: 50px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
    margin: 50px auto;
    width: 40%!important;
}
h2,p {
    margin: 0 0 20px;
    font-weight: 400;
    text-align: center;
}
span {
    display: block;
    padding: 0 0 5px;
}
form {
    padding: 25px;
    margin: 25px;
}
.fname{
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 15px;
    outline: none;
    border: thin solid #D9D9D9;
}
.contact-form button {
    width: 30%;
    padding: 5px;
    border: none;
    background:#E94D1A;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    border-radius: 10px;
}
.close {
    color: #4AB9CF;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin: 0 15px;
}
.close:hover, .close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}
.detailsArticles .image img{
    width: 100%;
    margin-bottom: 15px;
}
.contenuArticle{
    padding: 0 15px;
}
.contenuArticle span {
    color: #E94D1A;
    font-weight: bold;
}
.contenuArticle p{
    text-align: justify;
}
.contenuArticle .liste{
    list-style: disc;
}

.input-newsletter{
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border: none;
}
input::placeholder{
   padding: 2vh;
   color: #525252;
   font-size: 0.8em;
}
.btn-suscribe{
    background-color: var(--second-color);
    color: var(--white-color);
    width: 50%;
    height: 35px;
    border: none;
    margin-top: 8px;
    border-radius: 5px;
}

@media(max-width:700px){
    .rechercheArticles{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .rechercheArticles .zoneArticles{
        display: flex;
       justify-content: center;
       align-items: center;
       margin-bottom: 10px;
    }
    .cardArticles{
        display: grid;
        grid-template-columns:2fr;
    }
    .modal-content {
        width: 100%!important;
    }
    .contact-form button {
        width: 90%;
    }
    .pagination{
        display: flex;
        flex-direction: column! important;   
      }
}
@media only screen and (min-width: 700px) and (max-width:1100px) {
    .cardArticles{
        display: grid;
        grid-template-columns:2fr 2fr;
    }
}