.banierre {
    background-image: url('../images/bannieres/banner_formation.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 550px;
    margin-top: -2vh;
    color: white;
    padding: 28vh 0;
}
.clr{
    background-color: white!important;
    border: none;
}
.input-newsletter{
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border: none;
}
input::placeholder{
   padding: 2vh;
   color: #525252;
   font-size: 0.8em;
}
.btn-suscribe{
    background-color: var(--second-color);
    color: var(--white-color);
    width: 50%;
    height: 35px;
    border: none;
    margin-top: 8px;
    border-radius: 5px;
}
.candidater_carte {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    /* width: 80%; */
    margin: 1% auto;
}
button{
    background-color: var(--second-color);
    border: 1px solid var(--second-color);
    color: white;
}

 .candidater_carte .card {
    box-shadow: 2px 2px 4px gray;
}

 .candidater_carte .card-body .inf {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    margin-bottom: 10%;
    width: 100%;
    height: 35%;

}

 .candidater_carte .card-body .inf1 {
    width: 50%;
    height: auto;
    /* padding: 10px 10px 10px 10px; */
    border-right: 2px solid #000;

}

 .candidater_carte .card-body .inf2 {
    width: 60%;
    height: auto;
    


}
.candidater_carte .card-body .inf2 .icon {
    margin-left: 10px;
    display: flex;
    justify-content: space-around;
   
}
.star{
    margin-top: 9px;
}
.miseajour{
    background-color: white !important;
    border: 1px solid white;
}

 

 .candidater_carte .card-body .btn3 {
    padding-bottom: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
    margin-top: -8%;


}

 .candidater_carte .card-body .btn3 a {
    background-color: var(--second-color);
    border-radius: 10px;
    height: 40px;
    border: 0;
    color: white;

}


 .candidater_cours {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 20%;
    margin-top: 4%;
    background-color: rgb(128, 133, 133);

    width: 60%;
    /* background-color: #CE0034; */
    height: 100px;
    text-align: center;
    padding: 10px 10px;
}

 .candidater_cours img {
    margin: auto auto;
    /* border: 1px solid #000; */
    height: 80px;
    width: 70px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 8;
    left: 0;
    top: 50px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
    margin: 50px auto;
    width: 40%!important;
}
h2{
    margin: 0 0 20px;
    font-weight: 400;
    text-align: center;
}
span {
    display: block;
    padding: 0 0 5px;
}
form {
    padding: 25px;
    margin: 25px;
}
.fname{
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 15px;
    outline: none;
    border: thin solid #D9D9D9;
}
.contact-form button {
    width: 30%;
    padding: 5px;
    border: none;
    background:#E94D1A;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    border-radius: 10px;
}
.close {
    color: #4AB9CF;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin: 0 15px;
}
.close:hover, .close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}

/* -------------btn categories ******* */

@media screen and (max-width:900px) {
     .candidater_carte {
        display: flex !important;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        z-index: 1;
        margin-top: 20%;

    }

     .candidater_carte .card {

        width: 80%;
        margin: 0 auto;
    }

   

 


  
}


